function [x_hat_states,d_hat,x_hat,P_hat] = StateParameterEstimation(u_prev,y_meas,x_hat_prev,P_hat_prev,parameters, control)
%% Parameters
sim_struct.parameters.g=9.81; % gravity
sim_struct.parameters.mass=.47;   %parameters.mass
sim_struct.parameters.L=.25/2; 
sim_struct.parameters.k=1.0107e-05; %lift coeff
sim_struct.parameters.b=3.3691e-07; %drag coeff
sim_struct.parameters.k_d=.25;    %air friction
sim_struct.parameters.i_xx=12e-4;  %quad inertia about xb
sim_struct.parameters.i_yy=12e-4;  %quad inertia about yb
sim_struct.parameters.i_zz=23e-4;  %quad inertia about zb
sim_struct.parameters.c_m=23.0907;   %motor constant

sim_struct.parameters.Ts=1/20; % sampling
sim_struct.parameters.Simulation_Time=20;




C =

     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0














%% Augmented Nonlinear Model
fx_aug=@(x_hat,u)[x_hat(1)+Ts*x_hat(4)
    x_hat(2)+Ts*x_hat(5)
    x_hat(3)+Ts*x_hat(6)
    x_hat(4)+Ts*(-k_d/mass*x_hat(4) + (k*c_m)/mass*(sin(x_hat(9))*sin(x_hat(7)) + cos(x_hat(9))*cos(x_hat(7))*sin(x_hat(8)))*(u(1)^2+u(2)^2+u(3)^2+u(4)^2) + x_hat(16))
    x_hat(5)+Ts*(-k_d/mass*x_hat(5) + (k*c_m)/mass*(cos(x_hat(7))*sin(x_hat(9))*sin(x_hat(8)) - cos(x_hat(9))*sin(x_hat(7)))*(u(1)^2+u(2)^2+u(3)^2+u(4)^2) + x_hat(17))
    x_hat(6)+Ts*(-k_d/mass*x_hat(6) + (k*c_m)/mass*(cos(x_hat(8))*cos(x_hat(7)))*(u(1)^2+u(2)^2+u(3)^2+u(4)^2) + x_hat(18))
    x_hat(7)+Ts*(x_hat(10) + x_hat(11)*sin(x_hat(7))*tan(x_hat(8))+x_hat(12)*cos(x_hat(7))*tan(x_hat(8)))
    x_hat(8)+Ts*(x_hat(11)*cos(x_hat(7)) - x_hat(12)*sin(x_hat(7)))
    x_hat(9)+Ts*(sin(x_hat(7))/cos(x_hat(8))*x_hat(11) + cos(x_hat(7))/cos(x_hat(8))*x_hat(12))
    x_hat(10)+Ts*((L*k*c_m)/x_hat(13)*(u(1)^2-u(3)^2)-((x_hat(14)-x_hat(15))/x_hat(13))*x_hat(11)*x_hat(12))
    x_hat(11)+Ts*((L*k*c_m)/x_hat(14)*(u(2)^2-u(4)^2)-((x_hat(15)-x_hat(13))/x_hat(14))*x_hat(10)*x_hat(12))
    x_hat(12)+Ts*(b*c_m/x_hat(15)*(u(1)^2-u(2)^2+u(3)^2-u(4)^2)-((x_hat(13)-x_hat(14))/x_hat(15))*x_hat(10)*x_hat(11))
    x_hat(13) % i_xx
    x_hat(14) % i_yy
    x_hat(15) % i_zz
    x_hat(16) % dist x
    x_hat(17) % dist y
    x_hat(18)]; % dist z (including gravity)


%% Augmented Linear Model
Jfx_aug = @(x_hat,u)[ 1, 0, 0,                Ts,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 1, 0,                 0,                Ts,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 1,                 0,                 0,                Ts,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0, 1 - (Ts*k_d)/mass,                 0,                 0,  (Ts*c_m*k*(cos(x_hat(7))*sin(x_hat(9)) - cos(x_hat(9))*sin(x_hat(7))*sin(x_hat(8)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                        (Ts*c_m*k*cos(x_hat(7))*cos(x_hat(8))*cos(x_hat(9))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass, (Ts*c_m*k*(cos(x_hat(9))*sin(x_hat(7)) - cos(x_hat(7))*sin(x_hat(8))*sin(x_hat(9)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0, Ts,  0,  0
    0, 0, 0,                 0, 1 - (Ts*k_d)/mass,                 0, -(Ts*c_m*k*(cos(x_hat(7))*cos(x_hat(9)) + sin(x_hat(7))*sin(x_hat(8))*sin(x_hat(9)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                        (Ts*c_m*k*cos(x_hat(7))*cos(x_hat(8))*sin(x_hat(9))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass, (Ts*c_m*k*(sin(x_hat(7))*sin(x_hat(9)) + cos(x_hat(7))*cos(x_hat(9))*sin(x_hat(8)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0, Ts,  0
    0, 0, 0,                 0,                 0, 1 - (Ts*k_d)/mass,                                         -(Ts*c_m*k*cos(x_hat(8))*sin(x_hat(7))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                   -(Ts*c_m*k*cos(x_hat(7))*sin(x_hat(8))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0, Ts
    0, 0, 0,                 0,                 0,                 0,                                   Ts*(x_hat(11)*cos(x_hat(7))*tan(x_hat(8)) - x_hat(12)*sin(x_hat(7))*tan(x_hat(8))) + 1,                 Ts*(x_hat(12)*cos(x_hat(7))*(tan(x_hat(8))^2 + 1) + x_hat(11)*sin(x_hat(7))*(tan(x_hat(8))^2 + 1)),                                                                                                           0,                                        Ts,                Ts*sin(x_hat(7))*tan(x_hat(8)),                Ts*cos(x_hat(7))*tan(x_hat(8)),                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                              -Ts*(x_hat(12)*cos(x_hat(7)) + x_hat(11)*sin(x_hat(7))),                                                                                                      1,                                                                                                           0,                                         0,                            Ts*cos(x_hat(7)),                           -Ts*sin(x_hat(7)),                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                   Ts*((x_hat(11)*cos(x_hat(7)))/cos(x_hat(8)) - (x_hat(12)*sin(x_hat(7)))/cos(x_hat(8))), Ts*((x_hat(12)*cos(x_hat(7))*sin(x_hat(8)))/cos(x_hat(8))^2 + (x_hat(11)*sin(x_hat(7))*sin(x_hat(8)))/cos(x_hat(8))^2),                                                                                                           1,                                         0,              (Ts*sin(x_hat(7)))/cos(x_hat(8)),              (Ts*cos(x_hat(7)))/cos(x_hat(8)),                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         1, -(Ts*x_hat(12)*(x_hat(14) - x_hat(15)))/x_hat(13), -(Ts*x_hat(11)*(x_hat(14) - x_hat(15)))/x_hat(13), -Ts*((c_m*k*(u(1)^2 - u(3)^2))/(8*x_hat(13)^2) - (x_hat(11)*x_hat(12)*(x_hat(14) - x_hat(15)))/x_hat(13)^2),                                                               -(Ts*x_hat(11)*x_hat(12))/x_hat(13),                                                                          (Ts*x_hat(11)*x_hat(12))/x_hat(13),  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,  (Ts*x_hat(12)*(x_hat(13) - x_hat(15)))/x_hat(14),                                         1,  (Ts*x_hat(10)*(x_hat(13) - x_hat(15)))/x_hat(14),                                                                (Ts*x_hat(10)*x_hat(12))/x_hat(14), -Ts*((c_m*k*(u(2)^2 - u(4)^2))/(8*x_hat(14)^2) + (x_hat(10)*x_hat(12)*(x_hat(13) - x_hat(15)))/x_hat(14)^2),                                                                         -(Ts*x_hat(10)*x_hat(12))/x_hat(14),  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0, -(Ts*x_hat(11)*(x_hat(13) - x_hat(14)))/x_hat(15), -(Ts*x_hat(10)*(x_hat(13) - x_hat(14)))/x_hat(15),                                         1,                                                               -(Ts*x_hat(10)*x_hat(11))/x_hat(15),                                                                (Ts*x_hat(10)*x_hat(11))/x_hat(15), -Ts*((b*c_m*(u(1)^2 - u(2)^2 + u(3)^2 - u(4)^2))/x_hat(15)^2 - (x_hat(10)*x_hat(11)*(x_hat(13) - x_hat(14)))/x_hat(15)^2),  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           1,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           1,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     1,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  1,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  1,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  1];


%% EKF
C=[eye(3) zeros(3,15);zeros(3,6) eye(3) zeros(3,9)];

% Prediction Step
x_hat=fx_aug(x_hat_prev,u_prev); % State
P_hat = Jfx_aug(x_hat_prev,u_prev)*P_hat_prev*Jfx_aug(x_hat_prev,u_prev)' + control.All.Q; % Covariance

% Update step
S = C*P_hat*C' + control.All.R; % Innovation Covariance
K = P_hat*C'*S^-1; % Kalman Gagin
V = y_meas - C*x_hat; % Innovation

x_hat = x_hat + K*V; % State update
P_hat = P_hat - K*S*K'; % Covariance update

% x_hat(13:19)=[i_xx;i_yy;i_zz;c_m; 0;0;-g];
% x_hat(13:16)=[i_xx;i_yy;i_zz;c_m]; % 0;0;-g];

%% Output vectors
x_hat_states=x_hat(1:12); % only output the 12 first states
% x_hat_states=[x_hat(1:12);x_hat(17:19)]; % output the 12 first states + disturbances
d_hat=x_hat(13:18);
% P_hat_vec=zeros(18,1);
% for i=1:18
%     P_hat_vec(i)=P_hat(i,i);
% end

end

