function [x_hat_states,d_hat,x_hat,P_hat] = StateParameterEstimation(u_prev,y_meas,x_hat_prev,P_hat_prev,parameters, control)
%% Parameters
sim_struct.parameters.g=9.81; % gravity
sim_struct.parameters.mass=.47;   %parameters.mass
sim_struct.parameters.L=.25/2; 
sim_struct.parameters.k=1.0107e-05; %lift 
Decimal form:
0.000010107
sim_struct.parameters.b=3.3691e-07; %drag coeff
Decimal form:
0.00000033691
sim_struct.parameters.k_d=.25;    %air friction
sim_struct.parameters.i_xx=12e-4;  %quad inertia about xb
Decimal form:
0.0012
sim_struct.parameters.i_yy=12e-4;  %quad inertia about yb
Decimal form:
0.0012
sim_struct.parameters.i_zz=23e-4;  %quad inertia about zb
Decimal form:
0.0023
sim_struct.parameters.c_m=23.0907;   %motor constant

sim_struct.parameters.Ts=1/20; % sampling
sim_struct.parameters.Simulation_Time=20;




C =

     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0










	A[0]=1;		A[18]=0;	A[36]=0;	A[54]=Ts;            	A[72]=0;                A[90]=0;                A[108]=0;                                                                                                      							A[126]=0;                                                                                                 						A[144]=0;                                         																						A[162]=0;                                         			A[180]=0;                                         			A[198]=0;                                                 A[216]=0;                                                                                           					A[234]=0;                                                                                                     		A[252]=0; 	 																														A[270]=0;  	A[288]=0;  	A[306]=0;
    A[1]=0;		A[19]=1; 	A[37]=0;	A[55]=0;                A[73]=Ts;               A[91]=0;                A[109]=0;                                                                                                      							A[127]=0;                                                                                                 						A[145]=0;                                         																						A[163]=0;                                         			A[181]=0;                                         			A[199]=0;                                                 A[217]=0;                                                                                           					A[235]=0;                                                                                                     		A[253]=0;  																															A[271]=0;  	A[289]=0;  	A[307]=0;
    A[2]=0;		A[20]=0; 	A[38]=1;	A[56]=0;                A[74]=0;                A[92]=Ts;               A[110]=0;                                                                                                      							A[128]=0;                                                                                                 						A[146]=0;                                         																						A[164]=0;                                         			A[182]=0;                                         			A[200]=0;                                                 A[218]=0;                                                                                           					A[236]=0;                                                                                                     		A[254]=0;  																															A[272]=0;  	A[290]=0;  	A[308]=0;
    A[3]=0; 	A[21]=0; 	A[39]=0; 	A[57]=1-(Ts*par_k_d)/par_mass;	A[75]=0;                A[93]=0;  				A[111]=(Ts*par_c_m*par_k*(cos(xhat[6])*sin(xhat[8]) - cos(xhat[8])*sin(xhat[6])*sin(xhat[7]))*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass;   A[129]=(Ts*par_c_m*par_k*cos(xhat[6])*cos(xhat[7])*cos(xhat[8])*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass;							A[147]=(Ts*par_c_m*par_k*(cos(xhat[8])*sin(xhat[6]) - cos(xhat[6])*sin(xhat[7])*sin(xhat[8]))*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass;   A[165]=0;                                         			A[183]=0;                                         			A[201]=0;                                                 A[219]=0;                                                                                           					A[237]=0;                                                                                                     		A[255]=0; 																															A[273]=Ts;	A[291]=0;  	A[309]=0;
    A[4]=0; 	A[22]=0; 	A[40]=0;	A[58]=0; 				A[76]=1-(Ts*par_k_d)/par_mass;  A[94]=0; 				A[112]=-(Ts*par_c_m*par_k*(cos(xhat[6])*cos(xhat[8]) + sin(xhat[6])*sin(xhat[7])*sin(xhat[8]))*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass;  A[130]=(Ts*par_c_m*par_k*cos(xhat[6])*cos(xhat[7])*sin(xhat[8])*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass; 							A[148]=(Ts*par_c_m*par_k*(sin(xhat[6])*sin(xhat[8]) + cos(xhat[6])*cos(xhat[8])*sin(xhat[7]))*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass;   A[166]=0;          	            	                   		A[184]=0;                                         			A[202]=0;                                                 A[220]=0;                                                                                           					A[238]=0;                                                                                                     		A[256]=0;  																															A[274]=0; 	A[292]=Ts;  A[310]=0;
    A[5]=0; 	A[23]=0; 	A[41]=0;	A[59]=0;                A[77]=0; 				A[95]=1-(Ts*par_k_d)/par_mass;  A[113]=-(Ts*par_c_m*par_k*cos(xhat[7])*sin(xhat[6])*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass;                                   				A[131]=-(Ts*par_c_m*par_k*cos(xhat[6])*sin(xhat[7])*(pow(u[0],2) + pow(u[1],2) + pow(u[2],2) + pow(u[3],2)))/par_mass;                  						A[149]=0;                                         																						A[167]=0;           	                              		A[185]=0;                                         			A[203]=0;                                                 A[221]=0;                                                                                           					A[239]=0;                                                                                                     		A[257]=0;  																															A[275]=0;  	A[293]=0; 	A[311]=Ts;
    A[6]=0; 	A[24]=0; 	A[42]=0;	A[60]=0;                A[78]=0;                A[96]=0;                A[114]=Ts*(xhat[10]*cos(xhat[6])*tan(xhat[7]) - xhat[11]*sin(xhat[6])*tan(xhat[7])) + 1;                 							A[132]=Ts*(xhat[11]*cos(xhat[6])*(pow(tan(xhat[7]),2) + 1) + xhat[10]*sin(xhat[6])*(pow(tan(xhat[7]),2) + 1));						A[150]=0;                                        																						A[168]=Ts;              	  								A[186]=Ts*sin(xhat[6])*tan(xhat[7]);                		A[204]=Ts*cos(xhat[6])*tan(xhat[7]);					  A[222]=0;                                                                                           					A[240]=0;                                                                                                     		A[258]=0;  																															A[276]=0;  	A[294]=0;  	A[312]=0;
    A[7]=0; 	A[25]=0; 	A[43]=0;	A[61]=0;                A[79]=0;                A[97]=0;                A[115]=-Ts*(xhat[11]*cos(xhat[6]) + xhat[10]*sin(xhat[6]));                                                                         A[133]=1;                                                                                                     					A[151]=0;                                         																						A[169]=0;                   	         					A[187]=Ts*cos(xhat[6]);                           			A[205]=-Ts*sin(xhat[6]);                                 A[223]=0;                                                                                           					A[241]=0;                                                                                                     		A[259]=0;  																															A[277]=0;  	A[295]=0;  	A[313]=0;
    A[8]=0; 	A[26]=0; 	A[44]=0;	A[62]=0;                A[80]=0;                A[98]=0;                A[116]=Ts*((xhat[10]*cos(xhat[6]))/cos(xhat[7]) - (xhat[11]*sin(xhat[6]))/cos(xhat[7]));											A[134]=Ts*((xhat[11]*cos(xhat[6])*sin(xhat[7]))/pow(cos(xhat[7]),2) + (xhat[10]*sin(xhat[6])*sin(xhat[7]))/pow(cos(xhat[7]),2));  A[152]=1;                                         																						A[170]=0;              										A[188]=(Ts*sin(xhat[6]))/cos(xhat[7]);					A[206]=(Ts*cos(xhat[6]))/cos(xhat[7]);                  A[224]=0;                                                                                           					A[242]=0;                                                                                                     		A[260]=0;  																															A[278]=0;  	A[296]=0;  	A[314]=0;
    A[9]=0; 	A[27]=0; 	A[45]=0;	A[63]=0;                A[81]=0;                A[99]=0;                A[117]=0;                                                                                                      							A[135]=0;                                                                                                           			A[153]=0;                                         																						A[171]=1; 													A[189]=-(Ts*xhat[11]*(xhat[13] - xhat[14]))/xhat[12]; 	A[207]=-(Ts*xhat[10]*(xhat[13] - xhat[14]))/xhat[12]; A[225]=-Ts*((par_c_m*par_k*(pow(u[0],2) - pow(u[2],2)))/(8*pow(xhat[12],2)) - (xhat[10]*xhat[11]*(xhat[13] - xhat[14]))/pow(xhat[12],2));	A[243]=-(Ts*xhat[10]*xhat[11])/xhat[12];                                                                         A[261]=(Ts*xhat[10]*xhat[11])/xhat[12];  																						A[279]=0;  	A[297]=0;  	A[315]=0;
    A[10]=0; 	A[28]=0; 	A[46]=0;	A[64]=0;                A[82]=0;                A[100]=0;               A[118]=0;                                                                                                      							A[136]=0;                                                                                                           			A[154]=0;  																																A[172]=(Ts*xhat[11]*(xhat[12] - xhat[14]))/xhat[13];	A[190]=1;													A[208]=(Ts*xhat[9]*(xhat[12] - xhat[14]))/xhat[13];  A[226]=(Ts*xhat[9]*xhat[11])/xhat[13]; 																			A[244]=-Ts*((par_c_m*par_k*(pow(u[1],2) - pow(u[3],2)))/(8*pow(xhat[13],2)) + (xhat[9]*xhat[11]*(xhat[12] - xhat[14]))/pow(xhat[13],2)); A[262]=-(Ts*xhat[9]*xhat[11])/xhat[13];  																						A[280]=0;  	A[298]=0;  	A[316]=0;
    A[11]=0; 	A[29]=0; 	A[47]=0;	A[65]=0;                A[83]=0;                A[101]=0;               A[119]=0;                                                                                                      							A[137]=0;                                                                                                           			A[155]=0; 																																A[173]=-(Ts*xhat[10]*(xhat[12] - xhat[13]))/xhat[14];	A[191]=-(Ts*xhat[9]*(xhat[12] - xhat[13]))/xhat[14];   A[209]=1;												  A[227]=-(Ts*xhat[9]*xhat[10])/xhat[14];                                                                			A[245]=(Ts*xhat[9]*xhat[10])/xhat[14];																			A[263]=-Ts*((par_b*par_c_m*(pow(u[0],2) - pow(u[1],2) + pow(u[2],2) - pow(u[3],2)))/pow(xhat[14],2) - (xhat[9]*xhat[10]*(xhat[12] - xhat[13]))/pow(xhat[14],2));	A[281]=0;	A[299]=0;	A[317]=0;
    A[12]=0; 	A[30]=0; 	A[48]=0;	A[66]=0;                A[84]=0;                A[102]=0;               A[120]=0;                                                                                                      							A[138]=0;                                                                                                           			A[156]=0;                                         																						A[174]=0;          		                               		A[192]=0;                                         			A[210]=0;                					              A[228]=1;                                                                                           					A[246]=0;                                                                                                     		A[264]=0;  																															A[282]=0;  	A[300]=0;  	A[318]=0;
    A[13]=0; 	A[31]=0; 	A[49]=0;	A[67]=0;                A[85]=0;                A[103]=0;               A[121]=0;                                                                                                      							A[139]=0;                                                                                                           			A[157]=0;                                         																						A[175]=0;               	                          		A[193]=0;                                         			A[211]=0;                                                 A[229]=0;                                                                                           					A[247]=1;                                                                                                     		A[265]=0;  																															A[283]=0;  	A[301]=0;  	A[319]=0;
    A[14]=0; 	A[32]=0; 	A[50]=0;	A[68]=0;                A[86]=0;                A[104]=0;               A[122]=0;                                                                                                      							A[140]=0;                                                                                                           			A[158]=0;                                         																						A[176]=0;                   	                      		A[194]=0;                                         			A[212]=0;                                                 A[230]=0;                                                                                           					A[248]=0;                                                                                                     		A[266]=1;  																															A[284]=0;  	A[302]=0;  	A[320]=0;
    A[15]=0; 	A[33]=0; 	A[51]=0;	A[69]=0;                A[87]=0;                A[105]=0;               A[123]=0;                                                                                                      							A[141]=0;                                                                                                           			A[159]=0;                                         																						A[177]=0;                       	                  		A[195]=0;                                         			A[213]=0;                                                 A[231]=0;                                                                                           					A[249]=0;                                                                                                     		A[267]=0;  																															A[285]=1;  	A[303]=0;  	A[321]=0;
    A[16]=0; 	A[34]=0; 	A[52]=0;	A[70]=0;                A[88]=0;                A[106]=0;               A[124]=0;                                                                                                      							A[142]=0;                                                                                                           			A[160]=0;                                         																						A[178]=0;                           	              		A[196]=0;                                         			A[214]=0;                                                 A[232]=0;                                                                                           					A[250]=0;                                                                                                     		A[268]=0;  																															A[286]=0;  	A[304]=1;  	A[322]=0;
    A[17]=0; 	A[35]=0; 	A[53]=0;	A[71]=0;                A[89]=0;                A[107]=0;               A[125]=0;                                                                                                      							A[143]=0;                                                                                                           			A[161]=0;                                         																						A[179]=0;                               	          		A[197]=0;                                         			A[215]=0;                                                 A[233]=0;                                                                                           					A[251]=0;                                                                                                     		A[269]=0;  																															A[287]=0;	A[305]=0;  	A[323]=1;















%% Augmented Nonlinear Model
fx_aug=@(x_hat,u)[x_hat(1)+Ts*x_hat(4)
    x_hat(2)+Ts*x_hat(5)
    x_hat(3)+Ts*x_hat(6)
    x_hat(4)+Ts*(-k_d/mass*x_hat(4) + (k*c_m)/mass*(sin(x_hat(9))*sin(x_hat(7)) + cos(x_hat(9))*cos(x_hat(7))*sin(x_hat(8)))*(u(1)^2+u(2)^2+u(3)^2+u(4)^2) + x_hat(16))
    x_hat(5)+Ts*(-k_d/mass*x_hat(5) + (k*c_m)/mass*(cos(x_hat(7))*sin(x_hat(9))*sin(x_hat(8)) - cos(x_hat(9))*sin(x_hat(7)))*(u(1)^2+u(2)^2+u(3)^2+u(4)^2) + x_hat(17))
    x_hat(6)+Ts*(-k_d/mass*x_hat(6) + (k*c_m)/mass*(cos(x_hat(8))*cos(x_hat(7)))*(u(1)^2+u(2)^2+u(3)^2+u(4)^2) + x_hat(18))
    x_hat(7)+Ts*(x_hat(10) + x_hat(11)*sin(x_hat(7))*tan(x_hat(8))+x_hat(12)*cos(x_hat(7))*tan(x_hat(8)))
    x_hat(8)+Ts*(x_hat(11)*cos(x_hat(7)) - x_hat(12)*sin(x_hat(7)))
    x_hat(9)+Ts*(sin(x_hat(7))/cos(x_hat(8))*x_hat(11) + cos(x_hat(7))/cos(x_hat(8))*x_hat(12))
    x_hat(10)+Ts*((L*k*c_m)/x_hat(13)*(u(1)^2-u(3)^2)-((x_hat(14)-x_hat(15))/x_hat(13))*x_hat(11)*x_hat(12))
    x_hat(11)+Ts*((L*k*c_m)/x_hat(14)*(u(2)^2-u(4)^2)-((x_hat(15)-x_hat(13))/x_hat(14))*x_hat(10)*x_hat(12))
    x_hat(12)+Ts*(b*c_m/x_hat(15)*(u(1)^2-u(2)^2+u(3)^2-u(4)^2)-((x_hat(13)-x_hat(14))/x_hat(15))*x_hat(10)*x_hat(11))
    x_hat(13) % i_xx
    x_hat(14) % i_yy
    x_hat(15) % i_zz
    x_hat(16) % dist x
    x_hat(17) % dist y
    x_hat(18)]; % dist z (including gravity)


%% Augmented Linear Model
Jfx_aug = @(x_hat,u)[ 1, 0, 0,                Ts,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 1, 0,                 0,                Ts,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 1,                 0,                 0,                Ts,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0, 1 - (Ts*k_d)/mass,                 0,                 0,  (Ts*c_m*k*(cos(x_hat(7))*sin(x_hat(9)) - cos(x_hat(9))*sin(x_hat(7))*sin(x_hat(8)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                        (Ts*c_m*k*cos(x_hat(7))*cos(x_hat(8))*cos(x_hat(9))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass, (Ts*c_m*k*(cos(x_hat(9))*sin(x_hat(7)) - cos(x_hat(7))*sin(x_hat(8))*sin(x_hat(9)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0, Ts,  0,  0
    0, 0, 0,                 0, 1 - (Ts*k_d)/mass,                 0, -(Ts*c_m*k*(cos(x_hat(7))*cos(x_hat(9)) + sin(x_hat(7))*sin(x_hat(8))*sin(x_hat(9)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                        (Ts*c_m*k*cos(x_hat(7))*cos(x_hat(8))*sin(x_hat(9))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass, (Ts*c_m*k*(sin(x_hat(7))*sin(x_hat(9)) + cos(x_hat(7))*cos(x_hat(9))*sin(x_hat(8)))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0, Ts,  0
    0, 0, 0,                 0,                 0, 1 - (Ts*k_d)/mass,                                         -(Ts*c_m*k*cos(x_hat(8))*sin(x_hat(7))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                   -(Ts*c_m*k*cos(x_hat(7))*sin(x_hat(8))*(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2))/mass,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0, Ts
    0, 0, 0,                 0,                 0,                 0,                                   Ts*(x_hat(11)*cos(x_hat(7))*tan(x_hat(8)) - x_hat(12)*sin(x_hat(7))*tan(x_hat(8))) + 1,                 Ts*(x_hat(12)*cos(x_hat(7))*(tan(x_hat(8))^2 + 1) + x_hat(11)*sin(x_hat(7))*(tan(x_hat(8))^2 + 1)),                                                                                                           0,                                        Ts,                Ts*sin(x_hat(7))*tan(x_hat(8)),                Ts*cos(x_hat(7))*tan(x_hat(8)),                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                              -Ts*(x_hat(12)*cos(x_hat(7)) + x_hat(11)*sin(x_hat(7))),                                                                                                      1,                                                                                                           0,                                         0,                            Ts*cos(x_hat(7)),                           -Ts*sin(x_hat(7)),                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                   Ts*((x_hat(11)*cos(x_hat(7)))/cos(x_hat(8)) - (x_hat(12)*sin(x_hat(7)))/cos(x_hat(8))), Ts*((x_hat(12)*cos(x_hat(7))*sin(x_hat(8)))/cos(x_hat(8))^2 + (x_hat(11)*sin(x_hat(7))*sin(x_hat(8)))/cos(x_hat(8))^2),                                                                                                           1,                                         0,              (Ts*sin(x_hat(7)))/cos(x_hat(8)),              (Ts*cos(x_hat(7)))/cos(x_hat(8)),                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         1, -(Ts*x_hat(12)*(x_hat(14) - x_hat(15)))/x_hat(13), -(Ts*x_hat(11)*(x_hat(14) - x_hat(15)))/x_hat(13), -Ts*((c_m*k*(u(1)^2 - u(3)^2))/(8*x_hat(13)^2) - (x_hat(11)*x_hat(12)*(x_hat(14) - x_hat(15)))/x_hat(13)^2),                                                               -(Ts*x_hat(11)*x_hat(12))/x_hat(13),                                                                          (Ts*x_hat(11)*x_hat(12))/x_hat(13),  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,  (Ts*x_hat(12)*(x_hat(13) - x_hat(15)))/x_hat(14),                                         1,  (Ts*x_hat(10)*(x_hat(13) - x_hat(15)))/x_hat(14),                                                                (Ts*x_hat(10)*x_hat(12))/x_hat(14), -Ts*((c_m*k*(u(2)^2 - u(4)^2))/(8*x_hat(14)^2) + (x_hat(10)*x_hat(12)*(x_hat(13) - x_hat(15)))/x_hat(14)^2),                                                                         -(Ts*x_hat(10)*x_hat(12))/x_hat(14),  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0, -(Ts*x_hat(11)*(x_hat(13) - x_hat(14)))/x_hat(15), -(Ts*x_hat(10)*(x_hat(13) - x_hat(14)))/x_hat(15),                                         1,                                                               -(Ts*x_hat(10)*x_hat(11))/x_hat(15),                                                                (Ts*x_hat(10)*x_hat(11))/x_hat(15), -Ts*((b*c_m*(u(1)^2 - u(2)^2 + u(3)^2 - u(4)^2))/x_hat(15)^2 - (x_hat(10)*x_hat(11)*(x_hat(13) - x_hat(14)))/x_hat(15)^2),  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           1,                                                                                           0,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           1,                                                                                                     0,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     1,  0,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  1,  0,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  1,  0
    0, 0, 0,                 0,                 0,                 0,                                                                                                            0,                                                                                                      0,                                                                                                           0,                                         0,                                         0,                                         0,                                                                                           0,                                                                                           0,                                                                                                     0,  0,  0,  1];


%% EKF
C=[eye(3) zeros(3,15);zeros(3,6) eye(3) zeros(3,9)];

% Prediction Step
x_hat=fx_aug(x_hat_prev,u_prev); % State
P_hat = Jfx_aug(x_hat_prev,u_prev)*P_hat_prev*Jfx_aug(x_hat_prev,u_prev)' + control.All.Q; % Covariance

% Update step
S = C*P_hat*C' + control.All.R; % Innovation Covariance
K = P_hat*C'*S^-1; % Kalman Gagin
V = y_meas - C*x_hat; % Innovation

x_hat = x_hat + K*V; % State update
P_hat = P_hat - K*S*K'; % Covariance update

% x_hat(13:19)=[i_xx;i_yy;i_zz;c_m; 0;0;-g];
% x_hat(13:16)=[i_xx;i_yy;i_zz;c_m]; % 0;0;-g];

%% Output vectors
x_hat_states=x_hat(1:12); % only output the 12 first states
% x_hat_states=[x_hat(1:12);x_hat(17:19)]; % output the 12 first states + disturbances
d_hat=x_hat(13:18);
% P_hat_vec=zeros(18,1);
% for i=1:18
%     P_hat_vec(i)=P_hat(i,i);
% end

end

